<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas HTML</title>

    <style>
        header,
        section,
        aside,
        nav,
        footer {

            text-align: center;
            border-radius: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div {
            display: flex;
            height: 220px;
            background-color: #C7DDCC;
            padding: 5px;
        }

        h1 {
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: -20px;
        }

        nav {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: -25px;
            margin-bottom: 5px;
            
        }

        footer {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 5px;
        }
        li{
            list-style: none;
        }
    </style>
</head>

<body style="background-color: #75C9B7;">
    <header>
        <h1 style="background-color: #322E2F; color: #C7DDCC;">ENCABEZADO NIVEL 1</h1>
        <nav style="background-color: #C7DDCC;">
            <a href="">Enlace 1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Enlace 2</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Enlace 3</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Enlace 4</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </header>

    <div>
        <section style="width: 80%; background-color: #12A4D9; margin-right: 5px;">
            <h2>
                Encabezado de nivel 2
            </h2>
            <p>
                Aquí va texto de primer párrafo
            </p>
            <p>
                Aquí va texto de segundo párrafo
            </p>
        </section>
        <aside style="width:20%; background-color: #D9138A;">
            <h2>Apartado</h2>
            <p>Elige una opcion</p>
            <ul>
                <li><input type="checkbox">Opción 1</li>
                <li><input type="checkbox">Opción 2</li>
                <li><input type="checkbox">Opción 3</li>
            </ul>
            <input type="submit">

        </aside>
    </div>
    <footer style="background-color: #E2D810;">
        Seccion de informacion de contacto, derechos de autor, etc.
    </footer>


</html>