<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Copiar pag</title>
    <style>
        /*https://codepen.io/alfonso6z/pen/zYaXNww?editors=1100*/
        

    </style>
</head>

<body>
    <header>
        <img src="img/logo.svg" alt="">
    </header>
    <nav>
        <a href="http://">Residentes</a>
        <a href="http://">Negocios</a>
        <a href="http://">Visitantes</a>
        <a href="http://">Gobierno</a>
    </nav>
    <section class="imgCDMX">
        <div><img src="img/hero-vector.svg" class="vector" alt=""></div>
        <div class="enrejado">
            <span class="p1">APRENDE A PROGRAMAR</span>
            <span class="p2">EN LAS</span>
            <span class="p3">ESCUELAS <br> DE CÓDIGO</span>
            <span class="p4">DE LA CDMX</span>
        </div>
    </section>
    <footer>
        <div class="colorL">
            <h2>
                <b>¿Quién se puede inscribir?</b>
            </h2>
        </div>
        <p class="ofooter">
            <strong> Cualquier persona que quiera aprender a programar código y cuente con 4 - 8 horas disponibles a la
                semana. </strong>
            <br>
            *Menores de edad deberán entrar a las instalaciones acompañadas de una adulto.
        </p>
    </footer>
</body>

</html>