nav {
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border-radius: 1px;
    border-bottom: black;

}

.a {
    padding: 30px;
    color: black;
    text-decoration: none;
}

button {
    border-radius: 20px;
    border: solid white 1.5px;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 10px;
}

.botonInicio:hover {
    border: solid black 1.5px;
    background-color: white;
    color: black;
}

section {
    background-color: green;
    text-align: center;
    color: white;
    padding-top: 0.5px;
    padding-bottom: 3px;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.aprende {
    color: white;
    text-decoration: underline;
}

.div1 {
    display: flex;
    margin-top: 20px;
    background-color: #D40032;

}

.colibri {
    /*width: 50%;*/
}

.parrafo {
    text-align: center;
    font-size: 35px;
    color: white;
}

.Titulo1 {
    text-align: center;
    color: white;
    font-size: 90px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pedido1 {
    border-radius: solid 1px;
    margin-top: 20px;
    background-color: #D40032;
}

.texto {
    font-size: 20px;
}

footer {
    margin-top: 20px;
    border-top: solid 1px black;
    padding-top: 15px;
}

.derechosdeautor {
    font-size: 20px;
}

.redes {
    padding: 10px;
}
body{
    margin: 30px;
}