<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="css/idex.css">
    <style>
        section,div{
            text-align: center;
            background-color: #D40032;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            width: 40px;
        }

        header {
            display: flex;
        }

        nav {
            padding: 60px;
            margin-top: -90px;
        }

        a {
            padding: 15px;
            text-decoration: none;
            color: black;
        }

        section {
            background-color: #016241;
        }
        .sectionD{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/pngwing.com.png" alt="">
    </header>
    <nav>
        <a href="">ARTE</a>
        <a href="">COLECCIONES</a>
        <a href="">CONÓCENOS</a>
    </nav>
    <section>
        <h1>
            UNA EXPERENCIA TOTALMENTE NUEVA EN EL ARTE
        </h1>
        <p>
            Una tradición milearia nos a acompañado a travez de todo <br>
            este tiempo.<a href="https/google.com">Aprende mas...</a>
        </p>
    </section>
    <div>
        <h2>ALEBRIJES MEXICANOS</h2>
        <p>Tallados en madera cumplen con la más <br>
            altas exigencias del diseño.</p>
    </div>
    <div>
        <h2>CREATIVIDAD E <br>
            IMAGINACIÓN
        </h2>
        <p>Un sueño echo realidad.</p>
    </div>

</body>

</html>