<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-radius: 1px;
            border-bottom: black;

        }

        .a {
            padding: 30px;
            color: black;
            text-decoration: none;
        }

        button {
            border-radius: 25px;
            border: solid white 1.5px;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 10px;
        }

        .botonInicio:hover {
            border: solid black 1.5px;
            background-color: white;
            color: black;
        }

        section {
            background-color: green;
            text-align: center;
            color: white;
            padding-top: 0.5px;
            padding-bottom: 3px;
            margin-bottom: 10px;
            margin-top: 15px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .aprende {
            color: white;
            text-decoration: underline;
        }

        .div1 {
            display: flex;
            margin-top: 20px;
            background-color: #D40032;

        }

        .colibri {
            /*width: 50%;*/
        }

        .parrafo {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        .Titulo1 {
            text-align: center;
            color: white;
            font-size: 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .pedido1 {
            border-radius: solid 1px;
            margin-top: 20px;
            background-color: #D40032;
        }

        .texto {
            font-size: 20px;
        }

        footer {
            margin-top: 20px;
            border-top: solid 1px black;
            padding-top: 15px;
        }

        .derechosdeautor {
            font-size: 20px;
        }

        .redes {
            padding: 10px;
        }
        body{
            margin: 30px;
        }
        
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-between;">
        <div style="display: flex;"><img style="width: 50px;" src="img/pngwing.com.png" alt="">
            <nav>
                <a class="a" href="">ARTE</a>
                <a class="a" href="">COLECCIONES</a>
                <a class="a" href="">CONÓCENOS</a>
            </nav>
        </div>
        <div class="divbutones">
            <button class="botonInicio">Iniciar seccion </button>
            <button class="botonInicio">Registrarse</button>
        </div>
    </div>
    <section>
        <h1> UNA EXPERENCIA <br> TOTALMENTE NUEVA <br> EN EL ARTE</h1>
        <p class="texto"> Una tradición milearia nos a acompañado a travez de todo <br>
            este tiempo.<a class="aprende" href="https/google.com">Aprende mas...</a></p>
    </section>
    <div class="div1">
        <img class="colibri" src="img/alebrijes-en-oaxaca-940x626.jpg" alt="">
        <div style="width: 50%; text-align: center;">

            <h2 class="Titulo1">ALEBRIJES <br>
                MEXICANOS</h2>
            <p class="parrafo">Tallados en madera cumplen con la más <br>
                altas exigencias del diseño.</p>
            <button class="pedido1">has tu pedido</button>
        </div>

    </div>
    <div class="div1">
        <div style="width: 50%; text-align: center;">

            <h2 class="Titulo1">CREATIVIDAD E IMAGINACIÓN</h2>
            <p class="parrafo">Un sueño hecho realidad.</p>
            <button class="pedido1">has tu pedido</button>
        </div>
        <img class="colibri" src="img/alebrijes-en-oaxaca-940x626.jpg" alt="">

    </div>

    <footer>
        <a class="redes" href="#spotify"><img src="img/icons8-spotify-30.png" alt=""></a>
        <a class="redes" href="#facebook"><img src="img/icons8-facebook-nuevo-30.png" alt=""></a>
        <a class="redes" href="#pinterest"><img src="img/icons8-pinterest-30.png" alt=""></a>
        <a class="redes" href="#instagram"><img src="img/icons8-instagram-30.png" alt=""></a>
        <a class="redes" href="#youtube"><img src="img/icons8-youtube-play-30.png" alt=""></a>
        <a class="redes" href="#twitter"><img src="img/icons8-twitter-30.png" alt=""></a>
        <p class="derechosdeautor"> © 2022 Todos los derechos reservados al arte popular.</p>
    </footer>
</body>

</html>