<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <div style="display: flex; justify-content: space-between;">
        <div style="display: flex;"> <a href="#Home"><img style= "width: 50px;" src="img/pngwing.com.png" alt=""></a>
            <nav>
                <a class="a" href="#Arte">ARTE</a>
                <a class="a" href="#Colecciones">COLECCIONES</a>
                <a class="a" href="#Conócenos">CONÓCENOS</a>
            </nav>
        </div>
        <div class="divbutones">
            <button class="botonInicio">Iniciar sesión </button>
            <button class="botonInicio">Registrarse</button>
        </div>
    </div>
    <section>
        <h1> UNA EXPERENCIA <br> TOTALMENTE NUEVA <br> EN EL ARTE</h1>
        <p class="texto"> Una tradición milearia nos a acompañado a travéz de todo <br>
            este tiempo.<a class="aprende" href="#Aprende mas">Aprende más...</a></p>
    </section>
    <div class="div1">
        <img class="colibri" src="img/alebrijes-en-oaxaca-940x626.jpg" alt="">
        <div style="width: 50%; text-align: center;">

            <h2 class="Titulo1">ALEBRIJES <br>
                MEXICANOS</h2>
            <p class="parrafo">Tallados en madera cumplen con la más <br>
                altas exigencias del diseño.</p>
            <a href="#Has tu pedido"><button class="pedido1">Has tu pedido</button></a>
        </div>

    </div>
    <div class="div1">
        <div style="width: 50%; text-align: center;">

            <h2 class="Titulo1">CREATIVIDAD E IMAGINACIÓN</h2>
            <p class="parrafo">Un sueño hecho realidad.</p>
            <a href="#Has tu pedido"><button class="pedido1">Has tu pedido</button></a>
        </div>
        <img class="colibri" src="img/alebrijes-en-oaxaca-940x626.jpg" alt="">

    </div>

    <footer>
        <a class="redes" href="#spotify"><img src="img/icons8-spotify-30.png" alt=""></a>
        <a class="redes" href="#facebook"><img src="img/icons8-facebook-nuevo-30.png" alt=""></a>
        <a class="redes" href="#pinterest"><img src="img/icons8-pinterest-30.png" alt=""></a>
        <a class="redes" href="#instagram"><img src="img/icons8-instagram-30.png" alt=""></a>
        <a class="redes" href="#youtube"><img src="img/icons8-youtube-play-30.png" alt=""></a>
        <a class="redes" href="#twitter"><img src="img/icons8-twitter-30.png" alt=""></a>
        <p class="derechosdeautor"> © 2022 Todos los derechos reservados al arte popular.</p>
    </footer>
</body>

</html>