<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Copiar pag</title>
    <style>
        header {
            padding-left: 110px;
            border-bottom: solid 1px #D3D3D3;
        }

        a {
            padding-left: 15px;
            text-decoration: none;
            color: #104C42;
        }
        a:hover{
            text-decoration: underline;
            color: #002E29;

        }

        .imgCDMX {
            background: url(img/hero.jpg) 100% / cover no-repeat;
            height: 338px;
        }

        h1 {
            color: white;
            text-align: center;
        }
        footer{
            text-align: center;
        }
        nav{
            padding-left: 70%;
            margin-top: 25px;
        }
        

    </style>
</head>

<body>
    <header>
        <img src="img/logo.svg" alt="">
    </header>
    <nav>
        <a href="http://">Residentes</a>
        <a href="http://">Negocios</a>
        <a href="http://">Visitantes</a>
        <a href="http://">Gobierno</a>
    </nav>
    <section class="imgCDMX">
        <h1> <b>APRENDE A PROGRAMAR</b> <br>
            EN LAS <b>ESCUELAS</b> <br>
            <b>DE CODIGO</b> <br>
            DE LA CDMX </h1>
    </section>
    <footer>
        <p style="color: #B08F5C;">
            <b>¿Quién se puede inscribir?</b>
        </p>
        <p>
            <b> Cualquier persona que quiera aprender a prograar codigo y cuente con 4 - 8 horas disponibles a la semana. </b>
            <br>
            *Menores de edad deberan entrar a las instalaciones acompañadas de una adulto.
        </p>
    </footer>
</body>

</html>