header {
    padding-left: 300px;
    border-bottom: solid 1px #D3D3D3;
    margin-top: 15px;
    padding-bottom: 7px;
}

a {
    padding-left: 15px;
    text-decoration: none;
    color: #104C42;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}

a:hover {
    text-decoration: underline;
    color: #002E29;

} 

.imgCDMX {
    background: url(../img/hero.jpg) 100% / cover no-repeat;
    height: 338px;
}

h1 {
    color: white;
    text-align: center;
}

footer {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    padding-left: 70%;
    margin-top: 12px;
    margin-bottom: 12px;
}

.colorL {
    color: #B08F5C;
    font-size: large;
}

section {
    display: flex;
    padding-left: 300px;
    padding-top: 80px;
}

.vector {
    width: 40px;
}

span {
    color: #FFFFFF;
    font-size: large;
}

body {
    margin: 0px;
}

.enrejado {
    display: grid;
    width: 1000px;
    height: 250px;
}
.p1{
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    margin-left: 30px;
}
.p2{
    grid-column: 2;
    grid-row: 2;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: -15px;
    margin-left: 200px;
    text-align: right;
}
.p3{
    grid-column: 3;
    grid-row: 2 / 4;
    font-size: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    margin-top: -33px;

}
.p4 {
    grid-column: 3;
    grid-row: 4;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 50;
    margin-top: -25px;
    margin-left: 3px;
}
.ofooter{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}